<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function() {
        const Book = ({...book}) => `
            <div class="box">
                <img src="${book.volumeInfo.imageLinks.smallThumbnail}" alt="${book.volumeInfo.title}" style="width:90px">
                <a href="${book.accessInfo.webReaderLink}"><strong>Title: ${book.volumeInfo.title}: 
                    ${book.volumeInfo.subtitle}</strong></a>
                <p>Author(s): ${book.volumeInfo.authors.join(', ')}</p>
                <p>Publisher: ${book.volumeInfo.publisher}, ${book.volumeInfo.publishedDate}</p>
                <p>Length: ${book.volumeInfo.pageCount} pages</p>
                <p>Dimensions: H: ${book.volumeInfo.dimensions.height}, W: ${book.volumeInfo.dimensions.width}, 
                    T: ${book.volumeInfo.dimensions.thickness}</p>
                <p>Ratings:</p>
                <ul>
                    <li>Average Rating: ${book.volumeInfo.averageRating}</li>
                    <li>Rating Count: ${book.volumeInfo.ratingsCount}</li>
                </ul>
                <p>${book.volumeInfo.description}</p>
                <hr>
                </br>
            </div>
            `;
            $.get('https://www.googleapis.com/books/v1/volumes/Wfan6L9RGgYC', function (data) {
                let books = [];
                if (data && data.volumeInfo) {
                    books.push(data)
                }
                $('#app').html(books.map(Book).join(''));
            });
        });
    </script>
    <head>
        <style>
            *{box-sizing: border-box;}
            body {font-family: Arial, Helvetica, sans-serif;}
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            header h6 {
                font-size: 18px
            }
            nav {
                float: left;
                width: 30%;
                height: 710px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                height: 710px;
                background-color: #f1f1f1;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            figure{
                border: 1pt solid #a8a8a8;
                background-color: white;
                padding: 1%;
                float: right;
            }
            svg {
                width: 30px;
                height: 30px;
                stroke: black;
                stroke-width: 4;
                fill: rgb(0, 110, 255);
            }
        </style>
    </head>
    <header>Alex Garcia<br/>
        <h6>Kennesaw State University</h6>
    </header>
    
    <section>
        <nav>
            <a href="https://ccse.kennesaw.edu/it/">KSU Department of IT</a></br></br>
            <a href="index.html">Home Page</a>

            <h3>Labs</h3>
            <ul>
                <li><p>Milestone 1: 
                    <a href="ms1a.html">Single Book</a>, 
                    <a href="ms1b.html">Book List</a></p></li>
                <li><p>Milestone 2: 
                    <a href="ms2.html">Home Page</a></p></li>
                <li><p>Milestone 3: 
                    <a href="ms3.html">Home Page</a></p></li>
            </ul>
        </nav>

        <article>
            <div class="heading">
                <h1>Milestone 1 (Single Book)</h1>
                <hr>
            </div>
            <div id="app">
            </div>
        </article>
    </section>
</html>
