<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <head>
        <style>
            *{box-sizing: border-box;}
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:#444;
            }
            header {
                background-color: #222;
                padding: 30px;
                text-align: center;
                color: rgb(216, 216, 216);
            }
            header h1{
                font-size: 24px;
            }
            header h6 {
                font-size: 18px
            }
            nav {
                float: left;
                width: 30%;
                height: 525px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                height: 525px;
                background-color: #f1f1f1;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            div{
                background-color:#333;
                text-align: center;
                color: rgb(216, 216, 216);
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            a:link{
                color: rgb(0, 183, 255); 
            }
            a:visited{
                color: rgba(0, 136, 255, 0.693); 
            }
            button {
                border: none;
                color: #f1f1f1;
                padding: 32px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 32px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: #f1f1f1; 
                color: black; 
                border: 4px solid #c93b17;
            }
            .button1:hover {
                background-color: #c93b17;
                color: #f1f1f1;
            }
            .button2 {
                background-color: #f1f1f1; 
                color: black; 
                border: 4px solid #008CBA;
            }
            .button2:hover {
                background-color: #008CBA;
                color: #f1f1f1;
            }
        </style>
    </head>
    <header>
        <h1>Alex Garcia</h1>
        <h6>Kennesaw State University</h6>
        <a href="index.html">Home Page</a> | 
        Milestones: <a href="ms1a.html">1A</a> | 
                    <a href="ms1b.html">1B</a> | 
                    <a href="#">2</a> | 
                    <a href="ms3.html">3</a>
    </header>
    
    <section>
        <div>
            <div>
                </br><h1>Milestone 2</h1>
                </br>
                Use the book search page to find any book in the Google Books database.<br>
                You can also view my personal "to-read" bookshelf. <br>
                Clicking on a book's title will take you to a book details page.<br>
                </br><hr>
            </div>
            <div class="row">
                <div class="column">
                    <form>
                        <button formaction="ms2a.html" class="button1">Book Search</button>
                    </form>
                    <br><br>
                  </div>
                  <div class="column">
                    <form>
                        <button formaction="ms2b.html" class="button2">My Bookshelf</button>
                    </form>
                    <br><br>
                  </div>
            </div>
        </div>
    </section>
</html>
