<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        function booklink(bookUri){
            sessionStorage.setItem("bookUri", bookUri);
        };
        $(document).ready(function () {
            const Info = ({...info}) => `
                <div class="box">
                    <img src="${info.volumeInfo.imageLinks?.smallThumbnail}" alt="No Thumbnail" style="height:120px">
                    <a href="ms2c.html" onclick="booklink('${info.selfLink}')">
                        <p>${info.volumeInfo.title}</p>
                    </a>
                    <hr>
                </div>
            `;
            
            $.get('https://www.googleapis.com/books/v1/users/103287774136802574784/bookshelves/2/volumes?maxResults=20', function (data) {
                let infoArray = [];
                if (data && data.items) {
                    infoArray=data.items;
                }
                let leftArray = [];
                let rightArray = [];
                for (let i = 0; i < data.items.length; i++)
                {
                    let x = i%2;
                    if(x==0){
                        leftArray.push(data.items[i]);
                    }
                    else{
                        rightArray.push(data.items[i]);
                    }
                }
                $('#left').html(leftArray.map(Info).join(''));
                $('#right').html(rightArray.map(Info).join(''));
            });
        });
    </script>

    <head>
        <style>
            *{box-sizing: border-box;}
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:#444;
            }
            header {
                background-color: #222;
                padding: 30px;
                text-align: center;
                color: rgb(216, 216, 216);
            }
            header h1{
                font-size: 24px;
            }
            header h6 {
                font-size: 18px
            }
            nav {
                float: left;
                width: 30%;
                height: 525px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                height: 525px;
                background-color: #f1f1f1;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            div{
                background-color:#333;
                text-align: center;
                color: rgb(216, 216, 216);
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            a:link{
                color: rgb(0, 183, 255); 
            }
            a:visited{
                color: rgba(0, 136, 255, 0.693); 
            }
        </style>
    </head>
    <header>
        <h1>Alex Garcia</h1>
        <h6>Kennesaw State University</h6>
        <a href="index.html">Home Page</a> | 
        Milestones: <a href="ms1a.html">1A</a> | 
                    <a href="ms1b.html">1B</a> |
                    <a href="ms2.html">2</a> | 
                    <a href="ms3.html">3</a>
    </header>
    
    <section>
        <div>
            <div>
                Milestone 2: <a href="ms2a.html">Book Search</a> | My Bookshelf
                </br></br>
                This is my personal bookshelf of books I want to read.
                </br><hr>
            </div>
            <div class="row">
                <div class="column">
                    <div id="left">
                    </div>
                  </div>
                  <div class="column">
                    <div id="right">
                    </div>
                  </div>
            </div>
        </div>
    </section>
</html>
